# Merging Your Instacart Data

#### 1. Import data
#### 2. Merge dataframes
#### 3. Task 4.6
#### 3.1
#### 3.2

In [1]:
# importing libraries
import pandas as pd
import numpy as np
import os

## 1. Import data

In [2]:
# creating path
path = r'C:\Users\lifti\OneDrive\CareerFoundry\Data Immersion\Achievement4\Instacart Basket Analysis'

In [8]:
# importing order_products_prior
df_ords_prior = pd.read_csv (os.path.join (path, '02 Data','Original Data','order_products__prior.csv'), index_col = False)

In [9]:
df_ords_prior

          order_id  product_id  add_to_cart_order  reordered
0                2       33120                  1          1
1                2       28985                  2          1
2                2        9327                  3          0
3                2       45918                  4          1
4                2       30035                  5          0
...            ...         ...                ...        ...
32434484   3421083       39678                  6          1
32434485   3421083       11352                  7          0
32434486   3421083        4600                  8          0
32434487   3421083       24852                  9          1
32434488   3421083        5020                 10          1

[32434489 rows x 4 columns]

In [15]:
# importing orders.csv
df_ords = pd.read_csv (os.path.join (path,'02 Data','Prepared Data','orders_checked.csv'), index_col = False)

In [16]:
df_ords

,Unnamed: 0,order_id,user_id,order_number_history,order_day_of_week,order_hour_of_day,days_since_prior_order
0,0,2539329,1,1,2,8,NaN
1,1,2398795,1,2,3,7,15.0
2,2,473747,1,3,3,12,21.0
3,3,2254736,1,4,4,7,29.0
4,4,431534,1,5,4,15,28.0
...,...,...,...,...,...,...,...
3421078,3421078,2266710,206209,10,5,18,29.0
3421079,3421079,1854736,206209,11,4,10,30.0
3421080,3421080,626363,206209,12,1,12,18.0
3421081,3421081,2977660,206209,13,1,12,7.0
3421082,3421082,272231,206209,14,6,14,30.0

In [22]:
# because there is again this weired 'unnamed: 0' column, I will drop this column
df_ords = df_ords.drop (columns = ['Unnamed: 0'])

In [23]:
df_ords

,order_id,user_id,order_number_history,order_day_of_week,order_hour_of_day,days_since_prior_order
0,2539329,1,1,2,8,NaN
1,2398795,1,2,3,7,15.0
2,473747,1,3,3,12,21.0
3,2254736,1,4,4,7,29.0
4,431534,1,5,4,15,28.0
...,...,...,...,...,...,...
3421078,2266710,206209,10,5,18,29.0
3421079,1854736,206209,11,4,10,30.0
3421080,626363,206209,12,1,12,18.0
3421081,2977660,206209,13,1,12,7.0
3421082,272231,206209,14,6,14,30.0

In [24]:
df_ords.shape

(3421083, 6)

In [25]:
df_ords_prior.shape

(32434489, 4)

## 2. Merge dataframes

In [26]:
# merging df.ords with df_ords_prior
df_merged_large = df_ords.merge(df_ords_prior, on = 'order_id', indicator = True)

In [28]:
df_merged_large

,order_id,user_id,order_number_history,order_day_of_week,order_hour_of_day,days_since_prior_order,product_id,add_to_cart_order,reordered,_merge
0,2539329,1,1,2,8,NaN,196,1,0,both
1,2539329,1,1,2,8,NaN,14084,2,0,both
2,2539329,1,1,2,8,NaN,12427,3,0,both
3,2539329,1,1,2,8,NaN,26088,4,0,both
4,2539329,1,1,2,8,NaN,26405,5,0,both
...,...,...,...,...,...,...,...,...,...,...
32434484,2977660,206209,13,1,12,7.0,14197,5,1,both
32434485,2977660,206209,13,1,12,7.0,38730,6,0,both
32434486,2977660,206209,13,1,12,7.0,31477,7,0,both
32434487,2977660,206209,13,1,12,7.0,6567,8,0,both
32434488,2977660,206209,13,1,12,7.0,22920,9,0,both

In [30]:
# checking if the inner merge matched 'both'
# obviously it must, because we chose an INNER Merge
df_merged_large['_merge'].value_counts()

both          32434489
left_only            0
right_only           0
Name: _merge, dtype: int64

In [34]:
# making an outer merge
df_merged_large_outer = df_ords.merge(df_ords_prior, on = ['order_id'], how = 'outer', indicator = True)

In [36]:
df_merged_large_outer['_merge'].value_counts()

both          32434489
left_only       206209
right_only           0
Name: _merge, dtype: int64

In [38]:
df_merged_large_outer.shape

(32640698, 10)

## 3. Task

### 3.1. If you haven’t merged your prepared Instacart orders data with the new orders_products_prior dataframe per the instructions in this Exercise, do so now.

#### I already did in the lerning part as 'df_merged_large'

### 3.2. Export the merged file in pickle format as “orders_products_combined.pkl”.

In [44]:
# Exporting 'df_merged_large' as .pkl
df_merged_large.to_pickle (os.path.join (path, '02 Data','Prepared Data','orders_products_combined.pkl'))