# 01.02.03 Preparing Notebook
# 04.05. Data Wrangling and quality checks
# 06. Merging 2 dataframes
# 07. Making Notebook beautiful
# 08. Exporting as pickle
# 09. Saving notebook

## 01. Preparing Notebook

In [2]:
# Importing libraries
import pandas as pd
import numpy as np
import os
import matplotlib.pyplot as plt
import seaborn as sns
import scipy

In [3]:
# creating path
path = r'C:\Users\lifti\OneDrive\CareerFoundry\Data Immersion\Achievement4\Instacart Basket Analysis'

In [4]:
# importing customer data
df_cust = pd.read_csv (os.path.join (path, '02 Data','Original Data','customers.csv'), index_col = False)

In [5]:
df_cust

,user_id,First Name,Surnam,Gender,STATE,Age,date_joined,n_dependants,fam_status,income
0,26711,Deborah,Esquivel,Female,Missouri,48,1/1/2017,3,married,165665
1,33890,Patricia,Hart,Female,New Mexico,36,1/1/2017,0,single,59285
2,65803,Kenneth,Farley,Male,Idaho,35,1/1/2017,2,married,99568
3,125935,Michelle,Hicks,Female,Iowa,40,1/1/2017,0,single,42049
4,130797,Ann,Gilmore,Female,Maryland,26,1/1/2017,1,married,40374
...,...,...,...,...,...,...,...,...,...,...
206204,168073,Lisa,Case,Female,North Carolina,44,4/1/2020,1,married,148828
206205,49635,Jeremy,Robbins,Male,Hawaii,62,4/1/2020,3,married,168639
206206,135902,Doris,Richmond,Female,Missouri,66,4/1/2020,2,married,53374
206207,81095,Rose,Rollins,Female,California,27,4/1/2020,1,married,99799
206208,80148,Cynthia,Noble,Female,New York,55,4/1/2020,1,married,57095

## 04. Wrangle the data so that it follows consistent logic; for example, rename columns with illogical names and drop columns that don’t add anything to your analysis.

## 05. Complete the fundamental data quality and consistency checks you’ve learned throughout this Achievement; for example, check for and address missing values and duplicates, and convert any mixed-type data.

In [10]:
# First lets look at some descriptive statitistics
df_cust.describe()

             user_id            Age   n_dependants         income
count  206209.000000  206209.000000  206209.000000  206209.000000
mean   103105.000000      49.501646       1.499823   94632.852548
std     59527.555167      18.480962       1.118433   42473.786988
min         1.000000      18.000000       0.000000   25903.000000
25%     51553.000000      33.000000       0.000000   59874.000000
50%    103105.000000      49.000000       1.000000   93547.000000
75%    154657.000000      66.000000       3.000000  124244.000000
max    206209.000000      81.000000       3.000000  593901.000000

In [16]:
# Datatypes
df_cust.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 206209 entries, 0 to 206208
Data columns (total 10 columns):
 #   Column        Non-Null Count   Dtype
---  ------        --------------   -----
 0   user_id       206209 non-null  int64
 1   First Name    194950 non-null  object
 2   Surname       206209 non-null  object
 3   Gender        206209 non-null  object
 4   STATE         206209 non-null  object
 5   Age           206209 non-null  int64
 6   date_joined   206209 non-null  object
 7   n_dependants  206209 non-null  int64
 8   fam_status    206209 non-null  object
 9   income        206209 non-null  int64
dtypes: int64(4), object(6)
memory usage: 15.7+ MB

In [38]:
# changing 'user_id' datatype to object, because one can not calculate with 'user_id'
df_cust['user_id'] = df_cust['user_id'].astype('str')

In [39]:
df_cust.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 206209 entries, 0 to 206208
Data columns (total 10 columns):
 #   Column        Non-Null Count   Dtype
---  ------        --------------   -----
 0   user_id       206209 non-null  object
 1   First Name    194950 non-null  object
 2   Surname       206209 non-null  object
 3   Gender        206209 non-null  object
 4   STATE         206209 non-null  object
 5   Age           206209 non-null  int64
 6   date_joined   206209 non-null  object
 7   n_dependants  206209 non-null  int64
 8   fam_status    206209 non-null  object
 9   income        206209 non-null  int64
dtypes: int64(3), object(7)
memory usage: 15.7+ MB

In [34]:
# checking for missing values
df_cust.isnull().sum()

user_id             0
First Name      11259
Surname             0
Gender              0
STATE               0
Age                 0
date_joined         0
n_dependants        0
fam_status          0
income              0
dtype: int64

In [30]:
# Checking for mixed type columns
for col in df_cust.columns.tolist():
  weird = (df_cust[[col]].applymap(type) != df_cust[[col]].iloc[0].apply(type)).any(axis = 1)
  if len (df_cust[weird]) > 0:
    print (col)

First Name

In [32]:
# dropping the cap of printing max. values
pd.options.display.max_rows = 300

In [33]:
# taking a deeper look into 'First Name'
df_cust['First Name'].value_counts (dropna = False)

NaN            11259
Marilyn         2213
Barbara         2154
Todd            2113
Jeremy          2104
Cynthia         1951
Rose            1880
Kathy           1863
Steven          1844
Sarah           1840
Irene           1823
Andrea          1698
Justin          1684
Bobby           1664
Clarence        1663
Harry           1638
Alice           1629
Ruby            1622
Julie           1607
Gloria          1590
Carl            1565
Shawn           1500
Gregory         1486
Brandon         1485
Frank           1482
Thomas          1480
Marie           1467
Robin           1463
Scott           1459
Robert          1450
Russell         1448
Linda           1433
Michael         1427
Peter           1417
Harold          1409
Ruth            1399
Jerry           1393
James           1367
Brenda          1306
Stephen         1300
Ralph           1290
Henry           1272
Mary            1263
Kenneth         1262
Victor          1260
Lois            1253
Deborah         1251
Bonnie          1249
Shirley         1242
Randy           1242
Debra           1241
Albert          1240
Ann             1239
Terry           1234
Beverly         1229
Amanda          1226
Lillian         1225
Kimberly        1214
Janice          1213
Ernest          1208
Lisa            1205
Patricia        1201
Gerald          1198
Jonathan        1197
Roger           1193
Maria           1184
Sharon          1109
Amy             1083
Denise          1079
Elizabeth       1077
Kevin           1075
Joseph          1074
Ashley          1072
Louise          1066
Anne            1062
Joe             1059
Jane            1051
Johnny          1047
Kathryn         1046
Diana           1045
Tina            1040
Sara            1037
Phyllis         1037
Stephanie       1036
Rebecca         1035
Benjamin        1034
Steve           1032
Willie          1031
Jacqueline      1028
Kathleen        1027
Judy            1025
Craig           1023
Charles         1020
John            1020
Christopher     1018
Cheryl          1017
Walter          1010
Jason           1002
Mark            1001
Matthew          998
Sean             989
Katherine        987
Douglas          976
Frances          961
Jessica          895
Antonio          868
Christine        867
Patrick          866
Teresa           855
Doris            846
Phillip          844
Nancy            841
Larry            838
Philip           834
Lawrence         832
Carlos           831
Sandra           830
Nicole           827
Ryan             821
Billy            817
George           817
Margaret         816
Joshua           815
Adam             811
Evelyn           811
Annie            810
Wayne            807
Bruce            802
Aaron            800
Arthur           796
Samuel           795
Theresa          785
Fred             784
Diane            756
Edward           755
Rachel           749
Karen            673
Judith           670
Jesse            653
Laura            652
Catherine        645
Jeffrey          645
Earl             642
Jennifer         641
Alan             641
Anthony          639
Ronald           633
Christina        632
Jack             631
Lori             630
Susan            625
Louis            624
Carolyn          622
Melissa          622
Roy              619
Daniel           619
Helen            618
Jimmy            615
Emily            615
Gary             612
Donald           608
Raymond          606
William          605
Norma            603
Donna            593
Michelle         593
Paul             591
Joyce            591
Betty            589
Richard          585
Nicholas         585
Howard           578
Virginia         578
Kelly            437
Jose             436
Paula            432
Dorothy          429
Chris            425
Julia            424
Joan             422
Andrew           420
Mildred          419
Heather          419
Anna             417
Eric             416
Martin           415
Janet            395
Timothy          392
Wanda            392
Juan             389
Martha           370
Pamela           357
Major            232
Angela           230
Dennis           229
Brian            220
Bob              215
Tom              213
Roberto          212
Jean             211
Carol            209
Keith            198
Tammy            198
Merry            197
Eugene           197
Garry            191
Ned              186
David            186
Name: First Name, dtype: int64

#### It seems all the names are really objects but for the missing values 'NaN'. But because this column is for a numerical analyis not important, I will do nothing with the missing data

In [35]:
# checking for duplicates
df_dups = df_cust[df_cust.duplicated()]

In [36]:
df_dups

Empty DataFrame
Columns: [user_id, First Name, Surname, Gender, STATE, Age, date_joined, n_dependants, fam_status, income]
Index: []

#### There are no obvious problems with the data
#### I will  rename 'surnam' to 'surname'
#### I will drop no columns, because all seem important (but I will create a new dataframe without 'First name' and 'Surname', because I can not calculate with these two.)

In [10]:
# renaming 'surnam' into 'surname'
df_cust.rename (columns = {'Surnam' : 'Surname'}, inplace = True)

In [11]:
df_cust

,user_id,First Name,Surname,Gender,STATE,Age,date_joined,n_dependants,fam_status,income
0,26711,Deborah,Esquivel,Female,Missouri,48,1/1/2017,3,married,165665
1,33890,Patricia,Hart,Female,New Mexico,36,1/1/2017,0,single,59285
2,65803,Kenneth,Farley,Male,Idaho,35,1/1/2017,2,married,99568
3,125935,Michelle,Hicks,Female,Iowa,40,1/1/2017,0,single,42049
4,130797,Ann,Gilmore,Female,Maryland,26,1/1/2017,1,married,40374
...,...,...,...,...,...,...,...,...,...,...
206204,168073,Lisa,Case,Female,North Carolina,44,4/1/2020,1,married,148828
206205,49635,Jeremy,Robbins,Male,Hawaii,62,4/1/2020,3,married,168639
206206,135902,Doris,Richmond,Female,Missouri,66,4/1/2020,2,married,53374
206207,81095,Rose,Rollins,Female,California,27,4/1/2020,1,married,99799
206208,80148,Cynthia,Noble,Female,New York,55,4/1/2020,1,married,57095

In [19]:
# exporting df_cust to prepared data
df_cust.to_pickle (os.path.join (path, '02 Data','Prepared Data','customers_prepared.pkl'))

In [46]:
# subsetting new dataframe without 'First Name' and 'Surname'
# creating data dictionary
data1 = {'user_id','Gender','STATE','Age','date_joined','n_dependants','fam_status','income'}

In [47]:
# creating dataframe
df_cust_2 = pd.read_csv (os.path.join (path, '02 Data','Original Data','customers.csv'), usecols = data1)

In [48]:
df_cust_2

,user_id,Gender,STATE,Age,date_joined,n_dependants,fam_status,income
0,26711,Female,Missouri,48,1/1/2017,3,married,165665
1,33890,Female,New Mexico,36,1/1/2017,0,single,59285
2,65803,Male,Idaho,35,1/1/2017,2,married,99568
3,125935,Female,Iowa,40,1/1/2017,0,single,42049
4,130797,Female,Maryland,26,1/1/2017,1,married,40374
...,...,...,...,...,...,...,...,...
206204,168073,Female,North Carolina,44,4/1/2020,1,married,148828
206205,49635,Male,Hawaii,62,4/1/2020,3,married,168639
206206,135902,Female,Missouri,66,4/1/2020,2,married,53374
206207,81095,Female,California,27,4/1/2020,1,married,99799
206208,80148,Female,New York,55,4/1/2020,1,married,57095

## 06. Combine your customer data with the rest of your prepared Instacart data. Tip: Make sure the key columns are of the same data type! Hint: Make sure the key columns are the same data type!

In [12]:
# import 'orders_products_2.pkl'
df_ords_prods = pd.read_pickle (os.path.join (path, '02 Data','Prepared Data','orders_products_2.pkl'))

In [13]:
df_ords_prods.head()

,order_id,user_id,order_number_history,order_day_of_week,order_hour_of_day,days_since_prior_order,product_id,add_to_cart_order,reordered,product_name,...,price_range_loc,busiest_day,busiest_days,busiest_period_of_day,max_order,loyalty_flag,average_price_order,Spender,median_order,customer_frequency
0,2539329,1,1,2,8,NaN,196,1,0,Soda,...,Mid-range products,Regularly busy,Regularly busy,Average orders,10,New customer,6.320,Low spender,20.5,Non-frequent customer
1,2398795,1,2,3,7,15.0,196,1,1,Soda,...,Mid-range products,Regularly busy,Least busy,Average orders,10,New customer,5.900,Low spender,20.5,Non-frequent customer
2,473747,1,3,3,12,21.0,196,1,1,Soda,...,Mid-range products,Regularly busy,Least busy,Most orders,10,New customer,5.640,Low spender,20.5,Non-frequent customer
3,2254736,1,4,4,7,29.0,196,1,1,Soda,...,Mid-range products,Least busy,Least busy,Average orders,10,New customer,5.200,Low spender,20.5,Non-frequent customer
4,431534,1,5,4,15,28.0,196,1,1,Soda,...,Mid-range products,Least busy,Least busy,Most orders,10,New customer,7.125,Low spender,20.5,Non-frequent customer

In [54]:
df_ords_prods.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 32404859 entries, 0 to 32404858
Data columns (total 23 columns):
 #   Column                  Dtype
---  ------                  -----
 0   order_id                int64
 1   user_id                 int64
 2   order_number_history    int64
 3   order_day_of_week       int64
 4   order_hour_of_day       int64
 5   days_since_prior_order  float64
 6   product_id              int64
 7   add_to_cart_order       int64
 8   reordered               int64
 9   product_name            object
 10  aisle_id                int64
 11  department_id           int64
 12  prices                  float64
 13  price_range_loc         object
 14  busiest_day             object
 15  busiest_days            object
 16  busiest_period_of_day   object
 17  max_order               int64
 18  loyalty_flag            object
 19  average_price_order     float64
 20  Spender                 object
 21  median_order            float64
 22  customer_frequency      object
dtypes: float64(4), int64(11), object(8)
memory usage: 5.8+ GB

In [55]:
# because user_id's datatype is int64 I have to change it back at the df_cust df
df_cust['user_id'] = df_cust['user_id'].astype('int64')

In [57]:
df_cust.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 206209 entries, 0 to 206208
Data columns (total 10 columns):
 #   Column        Non-Null Count   Dtype
---  ------        --------------   -----
 0   user_id       206209 non-null  int64
 1   First Name    194950 non-null  object
 2   Surname       206209 non-null  object
 3   Gender        206209 non-null  object
 4   STATE         206209 non-null  object
 5   Age           206209 non-null  int64
 6   date_joined   206209 non-null  object
 7   n_dependants  206209 non-null  int64
 8   fam_status    206209 non-null  object
 9   income        206209 non-null  int64
dtypes: int64(4), object(6)
memory usage: 15.7+ MB

In [58]:
df_cust_2.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 206209 entries, 0 to 206208
Data columns (total 8 columns):
 #   Column        Non-Null Count   Dtype
---  ------        --------------   -----
 0   user_id       206209 non-null  int64
 1   Gender        206209 non-null  object
 2   STATE         206209 non-null  object
 3   Age           206209 non-null  int64
 4   date_joined   206209 non-null  object
 5   n_dependants  206209 non-null  int64
 6   fam_status    206209 non-null  object
 7   income        206209 non-null  int64
dtypes: int64(4), object(4)
memory usage: 12.6+ MB

In [14]:
# merging df_cust on df_ords_prods
df_merged = df_ords_prods.merge(df_cust, on = 'user_id')

In [15]:
df_merged.head(10)

,order_id,user_id,order_number_history,order_day_of_week,order_hour_of_day,days_since_prior_order,product_id,add_to_cart_order,reordered,product_name,...,customer_frequency,First Name,Surname,Gender,STATE,Age,date_joined,n_dependants,fam_status,income
0,2539329,1,1,2,8,NaN,196,1,0,Soda,...,Non-frequent customer,Linda,Nguyen,Female,Alabama,31,2/17/2019,3,married,40423
1,2398795,1,2,3,7,15.0,196,1,1,Soda,...,Non-frequent customer,Linda,Nguyen,Female,Alabama,31,2/17/2019,3,married,40423
2,473747,1,3,3,12,21.0,196,1,1,Soda,...,Non-frequent customer,Linda,Nguyen,Female,Alabama,31,2/17/2019,3,married,40423
3,2254736,1,4,4,7,29.0,196,1,1,Soda,...,Non-frequent customer,Linda,Nguyen,Female,Alabama,31,2/17/2019,3,married,40423
4,431534,1,5,4,15,28.0,196,1,1,Soda,...,Non-frequent customer,Linda,Nguyen,Female,Alabama,31,2/17/2019,3,married,40423
5,3367565,1,6,2,7,19.0,196,1,1,Soda,...,Non-frequent customer,Linda,Nguyen,Female,Alabama,31,2/17/2019,3,married,40423
6,550135,1,7,1,9,20.0,196,1,1,Soda,...,Non-frequent customer,Linda,Nguyen,Female,Alabama,31,2/17/2019,3,married,40423
7,3108588,1,8,1,14,14.0,196,2,1,Soda,...,Non-frequent customer,Linda,Nguyen,Female,Alabama,31,2/17/2019,3,married,40423
8,2295261,1,9,1,16,0.0,196,4,1,Soda,...,Non-frequent customer,Linda,Nguyen,Female,Alabama,31,2/17/2019,3,married,40423
9,2550362,1,10,4,8,30.0,196,1,1,Soda,...,Non-frequent customer,Linda,Nguyen,Female,Alabama,31,2/17/2019,3,married,40423

In [16]:
df_merged.shape

(32404859, 32)

## 07. Ensure your notebook contains logical titles, section headings, and descriptive code comments.

#### The notebook has everything that's needed

## 08. Export this new dataframe as a pickle file so you can continue to use it in the second part of this task.

In [61]:
# exporting as pickle
df_merged.to_pickle (os.path.join (path,'02 Data','Prepared Data','ords_prods_cust.pkl'))

## 09. Save your notebook so that you can send it to your tutor for review after completing part 2.